{
	"FileVersion": 3,
	"EngineAssociation": "{E7EDB5D0-4DFB-B0F3-7595-6087D4EC6018}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SampleGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "SpatialGDK",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"PostBuildSteps":
	{
        "Win64": [
			"cd /D \"$(ProjectDir)\"",
			"Binaries\\ThirdParty\\Improbable\\Programs\\unreal_packager package --engineDir=\"$(EngineDir)\" --project=\"$(ProjectFile)\" --platform=\"$(TargetPlatform)\" --target=\"$(TargetType)\" --configuration=\"$(TargetConfiguration)\" -- -allmaps",
			"exit /B %ERRORLEVEL%"
		],
		"Linux": [
			"cd /D \"$(ProjectDir)\"",
			"Binaries\\ThirdParty\\Improbable\\Programs\\unreal_packager package --engineDir=\"$(EngineDir)\" --project=\"$(ProjectFile)\" --platform=\"$(TargetPlatform)\" --target=\"$(TargetType)\" --configuration=\"$(TargetConfiguration)\" -- -allmaps",
			"exit /B %ERRORLEVEL%"
		]
	}
}
